#configuração do servidor
PORT=sua_porta

#configuração do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_secreta
DB_DATABASE=seu_banco_de_dados
DB_DIALECT=seu_dialect

#configuração do email
EMAIL_USER=user
EMAIL_PASS=senha

#configuração do frontend
FRONTEND_URL=http://localhost:3001

#configuração do session e google
SESSION_SECRET=session_secret
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

# bycrypt e jwt
JWT_SECRET=yourSuperSecretKey

# configuração do servidor
DB_URL=
